<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>LongShot</title>

    <link rel="stylesheet" href="./styles.css" />
</head>

<body class="md-flex">
    <h2>LongShot</h2>

    <br />

    <input type="url" id="url" name="url" placeholder="https://www.example.com/">

    <br />
    <br />

    <button id="capture">Capture</button>

    <!-- <div class="toast"></div> -->

    <script src="./renderer.js"></script>
</body>

</html>